<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="buttons">
        <button type="button" id="change">Bibliotecas</button>
        <input id="input" placeholder="Pesquisar Biblioteca">
        <button id="search_button">Pesquisar</button>
        <input type="checkbox" id="all_check" name='all_check'>
        <label for="all_check">All</label>
      </div>

    <div class="add_book">
        <label for="input_library">Biblioteca</label>
        <input type="input_library" name="input_library" id="input_library" placeholder="Nome da Biblioteca">
        <label for="input_book">Livro</label>
        <input id="input_book" placeholder="Nome do Livro">
        <button id="add">Adicionar</button>
    </div>
    <div style="display: flex; justify-content: center;">
        <input id="usuario" placeholder="Nome de Usuario">
        <button id="search_user">Pesquisar</button>
    </div>
    <div id="table"></div>
    
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/89719a83d2.js" crossorigin="anonymous"></script>
</html>